63f7b34db8d8cdea90c76aacccf841ec
::res://::1782997899
export_presets.cfg::TextFile::-1::1782292673::0::1::::<><><>0<>0<><>::
misaki.json::JSON::-1::1782292672::0::1::::<><><>0<>0<><>::
::res://misaki/::1782356240
mod_image.png::CompressedTexture2D::749127263687662892::1782292671::1782356240::1::::<><><>0<>0<>6fd1602652b3a26e5221084eb281092f<>res://.godot/imported/mod_image.png-a8359e83a7431fe6bfa70250d60162c1.ctex::
::res://misaki/images/::1782292671
::res://misaki/images/card_portraits/::1782356240
card.png::CompressedTexture2D::7985408847129207991::1782292671::1782356240::1::::<><><>0<>0<>f3a459f90a98df81cb4bb0080f783d71<>res://.godot/imported/card.png-fdefcccb076aa5d798c250dcdc428f16.ctex::
::res://misaki/images/card_portraits/big/::1782356240
card.png::CompressedTexture2D::5349884142694274916::1782292671::1782356240::1::::<><><>0<>0<>001c97744957755c408794c2492018f2<>res://.godot/imported/card.png-1c3c2f747d0723411336f9386507bdcd.ctex::
::res://misaki/images/charui/::1782356240
big_energy.png::CompressedTexture2D::8993797787761297446::1782292671::1782356240::1::::<><><>0<>0<>ade40799bf500a386f5a61bf7d36e8a2<>res://.godot/imported/big_energy.png-7765367e0ca305300f38286ff2c01817.ctex::
character_icon_char_name.png::CompressedTexture2D::8451777284340626034::1782292671::1782356240::1::::<><><>0<>0<>13770bb4b967c508d73d8eecf662ee6c<>res://.godot/imported/character_icon_char_name.png-edc6c4c7a2d2b712bfeb20ae00f64b8d.ctex::
char_select_char_name.png::CompressedTexture2D::231332700671135759::1782292671::1782356240::1::::<><><>0<>0<>5f04a6fe07a8b1ee3e47663ae35e95de<>res://.godot/imported/char_select_char_name.png-508591d13e2886854ec18bc7765cac8a.ctex::
char_select_char_name_locked.png::CompressedTexture2D::6274848175391840234::1782292671::1782356240::1::::<><><>0<>0<>46a3d992bfac2433d76e4b91a72d9327<>res://.godot/imported/char_select_char_name_locked.png-0870bc5a9a02d448bf99a5d91f65f0d8.ctex::
map_marker_char_name.png::CompressedTexture2D::4949292311739062054::1782292671::1782356240::1::::<><><>0<>0<>cb5ef1f1adaaf546e6f16d610e1ef2de<>res://.godot/imported/map_marker_char_name.png-b73c7b52893a802770b91842d6e53529.ctex::
text_energy.png::CompressedTexture2D::4250270711129909489::1782292671::1782356240::1::::<><><>0<>0<>358b1aed6035cc4281e0061d06de1d47<>res://.godot/imported/text_energy.png-8ff0abeca163ae4e8320736737a3ad7c.ctex::
::res://misaki/images/powers/::1782917695
power.png::CompressedTexture2D::8238358593929071420::1782292671::1782356240::1::::<><><>0<>0<>efcae48045d52fdd2a9949f1b2b95d72<>res://.godot/imported/power.png-d258b3ec076e045569107c51a48f8a30.ctex::
sword_gust_power.png::CompressedTexture2D::8273140410719513556::1782376504::1782917695::1::::<><><>0<>0<>6d3bdaf8720d0004ea3877bd2d9b7fdf<>res://.godot/imported/sword_gust_power.png-b9158b187fdfa63c47506a1238f80aa0.ctex::
::res://misaki/images/powers/big/::1782917695
power.png::CompressedTexture2D::4243215238172685462::1782292671::1782356240::1::::<><><>0<>0<>36e3627340e3309423c5fff0e8710404<>res://.godot/imported/power.png-20445ba06a008a72bf8e38d7f85df1bc.ctex::
sword_gust_power.png::CompressedTexture2D::378342136643923649::1782376504::1782917695::1::::<><><>0<>0<>60759eb0fe99b924eeecfb82bf1b9911<>res://.godot/imported/sword_gust_power.png-28e162d285584038d4567af9d9bdd1b6.ctex::
::res://misaki/images/relics/::1782917695
relic.png::CompressedTexture2D::38642082569062532::1782292671::1782356240::1::::<><><>0<>0<>359c53b48aca9f590f6aed50e0fa63a6<>res://.godot/imported/relic.png-677d86fa8f29f35e042019c5762680ac.ctex::
relic_outline.png::CompressedTexture2D::1953993681519744822::1782292671::1782356240::1::::<><><>0<>0<>876514d31e7b8811f1d46aaa1599fb1b<>res://.godot/imported/relic_outline.png-0a5c5b2164883949677b91375d3a624b.ctex::
sword_gust.png::CompressedTexture2D::848614004424451783::1782376504::1782917695::1::::<><><>0<>0<>47af812d121035a766a5ebf1e0b96092<>res://.godot/imported/sword_gust.png-9c4fadcdce3eaad3da698d0379f5e355.ctex::
sword_gust_outline.png::CompressedTexture2D::7033593578620577576::1782376504::1782917695::1::::<><><>0<>0<>18944898b651b5f0631574997c414b68<>res://.godot/imported/sword_gust_outline.png-788ef5a7a00fcd3a2c06af59bcfcf3e2.ctex::
::res://misaki/images/relics/big/::1782917695
relic.png::CompressedTexture2D::7455361653383718380::1782292671::1782356240::1::::<><><>0<>0<>a83aa54d70ee7669b17a646e2a3be64f<>res://.godot/imported/relic.png-1ace82131053fd198b5e99d7de43030f.ctex::
sword_gust.png::CompressedTexture2D::1551512888226706138::1782376504::1782917695::1::::<><><>0<>0<>ffbd3c16480fa0a1fc18692c7ae36304<>res://.godot/imported/sword_gust.png-0fe0860b04a225415bdf3968f04bb600.ctex::
::res://misaki/localization/::1782292671
::res://misaki/localization/eng/::1782996940
ancients.json::JSON::-1::1782985839::0::1::::<><><>0<>0<><>::
cards.json::JSON::-1::1782292672::0::1::::<><><>0<>0<><>::
card_keywords.json::JSON::-1::1782292672::0::1::::<><><>0<>0<><>::
characters.json::JSON::-1::1782996814::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1782535186::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1782996940::0::1::::<><><>0<>0<><>::
static_hover_tips.json::JSON::-1::1782292672::0::1::::<><><>0<>0<><>::
::res://misaki/scenes/::1782356521
::res://misaki/scenes/model/::1782355636
::res://misaki/scenes/model/misaki/::1782985902
character_view.tscn::PackedScene::6964710198448035504::1782985902::0::1::::<><><>0<>0<><>::uid://b0whpxb5eog7b::::res://misaki/scenes/model/misaki/Idle_00000.png
Idle_00000.png::CompressedTexture2D::4187011102041988489::1782238244::1782360939::1::::<><><>0<>0<>6b2e7207b70b2856d607593c48f1b58c<>res://.godot/imported/Idle_00000.png-e3a53f6ab791e2d5b9b572b83b7a67a6.ctex::
::res://misaki/scenes/model/misaki/idle/::1782380661
spriteidle.png::CompressedTexture2D::1973665990995442438::1782378010::1782378011::1::::<><><>0<>0<>a9878a50d17232bcc83c6f1964b0d5b7<>res://.godot/imported/spriteidle.png-9d15d0d9c2dab79a938f604ddc48e054.ctex::
::res://misakiCode/::1782292696
::res://misakiCode/Cards/::1782311516
::res://misakiCode/Character/::1782985866
::res://misakiCode/Extensions/::1782292696
::res://misakiCode/Potions/::1782292671
::res://misakiCode/Powers/::1782985520
::res://misakiCode/Relics/::1782997236
