[gd_scene load_steps=11 format=3 uid="uid://bm8ge5lb3i5iy"]

[ext_resource type="Texture2D" uid="uid://dp6e6vveuq40o" path="res://misaki/scenes/model/misaki/idle/merchant.png" id="1_tlihk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e2kyd"]
atlas = ExtResource("1_tlihk")
region = Rect2(0, 0, 1313, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v10y"]
atlas = ExtResource("1_tlihk")
region = Rect2(1313, 0, 1313, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_musdx"]
atlas = ExtResource("1_tlihk")
region = Rect2(0, 900, 1313, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk2lh"]
atlas = ExtResource("1_tlihk")
region = Rect2(1313, 900, 1313, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_agn6l"]
atlas = ExtResource("1_tlihk")
region = Rect2(0, 1800, 1313, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_otthy"]
atlas = ExtResource("1_tlihk")
region = Rect2(1313, 1800, 1313, 900)

[sub_resource type="SpriteFrames" id="SpriteFrames_r5l8h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2kyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v10y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_musdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk2lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agn6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otthy")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="Animation" id="Animation_yb24s"]
resource_name = "idle"
length = 0.5
loop_mode = 1
step = 0.09
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.09, 0.18, 0.27, 0.36, 0.45000002),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(36, -329.99994)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.75456965, 0.76555556)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k4tn6"]
_data = {
&"idle": SubResource("Animation_yb24s")
}

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(36, -329.99994)
scale = Vector2(0.75456965, 0.76555556)
sprite_frames = SubResource("SpriteFrames_r5l8h")
frame_progress = 0.33923241
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k4tn6")
}
